VITE_GIPHY_API =g3D8L0e1Y8o7us8187EpOgeePZ1jMWDe
SWAP_ZONE_API =J4wKhXBZR
COIN_API =A013E197-C495-4E5B-8FC7-580D701C9F72
REACT_APP_INFURA_PROJECT_ID=2SejLJwa1KoSV5ri1HU83uuiP0W
REACT_APP_INFURA_PROJECT_SECRET=519bb3c38dcc8dd3cfad9b3348cc6e14
